apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':common')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
