apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    implementation files('gson-2.8.5.jar')
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
