apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':server')
    implementation files('sqlite-jdbc-3.7.2/sqlite-jdbc-3.7.2.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
