apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    implementation project(':server')
}

sourceCompatibility = "7"
targetCompatibility = "7"
