<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSummaryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LighterLightBrown"
    android:minWidth="650dp"
    tools:context=".fragment.right.SummaryFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/summary_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <a340.tickettoride.fragment.right.NonSwipeableViewPager
        android:id="@+id/summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>