<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSummaryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LighterLightBrown"
    tools:context=".fragment.right.SummaryFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/summary_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shangiri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/Red"
        app:tabTextColor="@color/Red" />

    <a340.tickettoride.fragment.right.NonSwipeableViewPager
        android:id="@+id/summary_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_tabs" />

</android.support.constraint.ConstraintLayout>