<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_option_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_option_radio">

    </RadioButton>

    <TextView
        android:id="@+id/color_option_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4 of Color"
        android:layout_marginRight="10dp"
        android:textColor="@color/Red"/>

    <TextView
        android:id="@+id/color_option_locomotive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="1 of Locomotive"
        android:textColor="@color/Red"/>

</LinearLayout>